html,
body {
  height: 100%;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}

.gradient {
  background: rgb(255, 76, 104);
  background: linear-gradient(
    135deg,
    rgba(255, 76, 104, 1) 0%,
    rgba(105, 0, 199, 1) 100%
  );
}

.page-header {
  margin-top: 4rem;
  font-size: 1.25rem;
  color: #fff;
}

.feature {
  color: #fff;
}

.feature ul {
  padding-left: 2rem;
  list-style-type: none;
}

.feature ul li {
  padding-left: 2rem;
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.icon {
  color: #fff;
  height: 5rem;
  width: 5rem;
  font-size: 1.75rem;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  background-color: whitesmoke;
}

.gallery img {
  border-radius: 5%;
}

.services {
  color: #fff;
}

footer {
  color: #fff;
  font-size: 1rem;
  margin: 0;
  padding: 1rem;
}

a {
  color: #fff;
  text-decoration: none;
}

#logo {
  color: #ff4c68;
  position: relative;
  left: 30px;
  top: 10px;
  font-weight: 900;
}

#footerlogo {
  font-weight: 500;
}

#introhead {
  font-family: 'Ubuntu', sans-serif;
  font-size: 30px;
}

#intropara {
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}

#iconpara {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

.startcolor {
  border-color: #FFFF66;
  color: yellow;
  width: 334px;
  transition: 0.5s;
}

.startcolor:hover {
  color: white;
  border-color: whitesmoke;
  background-color: blueviolet;
}

.startcolor:active {
  box-shadow: whitesmoke;
}

