{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detect Skin</title>
    <script src="https://kit.fontawesome.com/f2d84446ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'skintone/home/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'skintone/preview/css/styles.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="{% static 'skintone/preview/css/capture.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'skin:home' %}"><p id="logo">DETECT SKIN</p></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'skin:home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'skin:preview' %}">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'skin:home' %}#contact">Contact Us </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="page-header gradient">
      <div class="container pt-3">
        <div class="row  justify-content-center">
            <div class="container">
              <br>
              <div>
                <div class= "video1">
                <h2>Live Camera :</h2>
                  <video id="player" controls autoplay width="320" height="240"></video><br>
                    <input type="button" name="inputFile" id="capture" value="Capture"><br>
                  </div>
                  <div class= "canvas1">
                    <h2>Captured Image :</h2>
                    <canvas id="canvas" width=320 height=240></canvas><br><br><br><br><br><br>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h4>
                      <ul>INSTRUCTIONS</ul>
                    <li>Step 1: Right click on Captured image</li>
                    <li>Step 2: Save it in your Device</li>
                    <li>Step 3: Go back to the preview page</li>
                    <li>Step 4: Upload the saved image</li>
                  </h4>
                  </h4><br><br>
                    <h2>" Any Problem ? We Can Help You ! "</h2><br>
                    <section id="contact" class="contact">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-5">
                            <h1 style="font-weight: 800;">Contact us:</h1>
                            <div class="mb-3">
                              <label for="exampleFormControlInput1" class="form-label"
                                >Email address</label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="exampleFormControlInput1"
                                placeholder="name@example.com"
                              />
                            </div>
                            <div class="mb-3">
                              <label for="exampleFormControlTextarea1" class="form-label"
                                >Message: </label
                              >
                              <textarea
                                class="form-control"
                                id="exampleFormControlTextarea1"
                                rows="3"
                              ></textarea>
                            </div>
                            <form>
                            <a href="{% url 'skin:thankyou' %}" class="btn btn-outline-warning">Send</a>
                          </form>
                            <br>
                          </div>
                          <div class="col-md-6">
                            <img src="{% static 'skintone/preview/img/handshake.svg' %}" alt="Contact image" />
                          </div>
                        </div>
                      </div>
                    </section>
                  </header>
                  <script>
                     const player = document.getElementById('player');
                     const canvas = document.getElementById('canvas');
                     const context = canvas.getContext('2d');
                     const captureButton = document.getElementById('capture');
          
                     const constraints = {
                         video: true,
                        };
          
                     captureButton.addEventListener('click', () => {
                       // Draw the video frame to the canvas.
                     context.drawImage(player, 0, 0, canvas.width, canvas.height);
                         });


                      
                         
          
                         // Attach the video stream to the video element and autoplay.
                      navigator.mediaDevices.getUserMedia(constraints)
                         .then((stream) => {
                            player.srcObject = stream;
                           });
                   </script>
               </div>
            </div>
    <footer class="gradient">
      <div class="container-fluid text-center">
        <span
          >Submitted By:
          <a class="grp" href="#">Human Skintone Group B8</a></span
        >
      </div>
    </footer>
    <script src="{% static 'skintone/home/js/bootstrap.min.js' %}"></script>
  </body>
  <style>
    a.grp:hover {color: yellow;}
    .btn-grid
{
    margin: -2px 0;
}

.btn-grid > .btn
{
    margin: 2px 0;
}
h4{
    margin-left: 10%;
    color: rgb(255, 255, 255);
    padding-top: 88px;
    font-family: Segoe UI, Tahoma, Geneva,'Verdana', sans-serif;
    font-size: 200%;
}
  </style>
</html>
