{% load static %}
<!DOCTYPE >
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'skintone/preview/css/preview.css' %}" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/mayin-s-hand" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detect Skin</title>
    <script src="https://kit.fontawesome.com/f2d84446ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'skintone/home/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'skintone/preview/css/styles.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'skin:home' %}"><p id="logo">DETECT SKIN</p></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'skin:home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#preview">Preview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'skin:home' %}">Contact Us </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>          
  <header class="page-header gradient">
    <div class="container pt-3">
        <div class="row  justify-content-center">
          <div class="container">
            <h3>Welcome To Our Studio!</h3> 
            <h1> KNOW YOUR SKIN TONE </h1><br>
            
            <div class="model">
              <img src="{% static 'skintone/home/img/email_campaign_monochromatic.svg' %}" alt="Header image">
            </div>
              <h4>
                <ul>SPECIFICATIONS</ul>
              <li>Recognize skin tone efficiently</li>
              <li>Built with Latest Technology</li>
              <li>Super Responsive</li>
              <li>Accurate results</li>
            </h4>
            </h4>
            <br><br>
            <form autocomplete="off"  method="POST" name="fileuploadform" enctype="multipart/form-data">
              
              <div class="form-group inputDnD">
                  <input type="file" name="inputFile" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" >
                </div> 
                <a id="one" class="btn btn-warning" href="{% url 'skin:capture' %}">CAPTURE-IMAGE</a>
                <a id="six"  class="btn btn-warning" onclick="document.getElementById('inputFile').click()">UPLOAD-FILE</a>
                <input type="submit"  name="imagesubmit" class ="btn btn-success" value="submit">
                <div class="image-preview" id="imagePreview">
                  <img src="" alt="Image Preview" class="image-preview__image">
                  <span class="image-preview__default-text">Image Preview</span>
                </div>
                <br><br>
                   <a id="five" class="btn btn-success" href='result'>Check Result</a>
              </div>
            </form>  
            </div>
            </div>
            </div>
            </div>
            <br>
            <footer class="gradient">
              <div class="container-fluid text-center">
                <span
                  >Submitted By:
                  <a class="grp" href="#">Human Skintone Group B8</a></span
                >
              </div>
            </footer>
            <script>
              const inpFile = document.getElementById("inputFile");
              const previewContainer = document.getElementById("imagePreview");
              const previewImage = previewContainer.querySelector(".image-preview__image");
              const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");

              inputFile.addEventListener("change", function() {
                const file = this.files[0];
                if (file) {
                  const reader = new FileReader();

                  previewDefaultText.style.display = "none";
                  previewImage.style.display = "block";

                  reader.addEventListener("load", function() {
                    console.log(this);
                    previewImage.setAttribute("src", this.result);
                  });
                  reader.readAsDataURL(file);
                }

              });

            </script>
            <script src="{% static 'skintone/home/js/bootstrap.min.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
<style>
  a.grp:hover {color: yellow;}
  .btn-grid
{
  margin: -2px 0;
}

.btn-grid > .btn
{
  margin: 2px 0;
}
</style>
</html>