{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detect Skin</title>
    <script src="https://kit.fontawesome.com/f2d84446ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'skintone/home/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'skintone/preview/css/styles.css' %}" />
    <link rel="stylesheet" href="{% static 'skintone/preview/css/result.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'skin:home' %}"><p id="logo">DETECT SKIN</p></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'skin:home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'skin:preview' %}">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'skin:home' %} #contact">Contact Us </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="page-header gradient">
      <div class="container pt-3"><br><br><br><br><br><br><br>
        <div class="row align-items-center justify-content-center">
          <h1>Thank You!</h1>
            <h4>we will get back to you soon</h4>
            <form>
              <a href="{% url 'skin:home' %}" class="btn btn-outline-success">OK</a>
            </form>
            <div class="model">
              <center><img src="{% static 'skintone/preview/img/coding_.svg' %}" alt="Header image"></center>
            </div>
            </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </header>
    <footer class="gradient">
      <div class="container-fluid text-center">
        <span
          >Submitted By:
          <a class="grp" href="#">Human Skintone Group B8</a></span
        >
      </div>
    </footer>

    <script src="{% static 'skintone/home/js/bootstrap.min.js' %}"></script>
  </body>
  <style>
    a.grp:hover {color: yellow;}
    .btn-grid
{
    margin: -2px 0;
}

.btn-grid > .btn
{
    margin: 2px 0;
}
  </style>
  
</html>